# wikipedia-ios

./: gradle.properties  settings.gradle
