pluginManagement {
   repositories {
      gradlePluginPortal()
      maven { url = uri("https://repo.nokee.dev/release") }
      maven { url = uri("https://repo.nokee.dev/snapshot") }
   }
}

plugins {
   id 'dev.nokee.xcode-build-adapter' version '0.4.3297-202305061218.064fc1a9'
   id("com.gradle.enterprise").version("3.12.6") // Sync with `build-logic/build-platform/build.gradle.kts`
   id("io.github.gradle.gradle-enterprise-conventions-plugin").version("0.7.6")
}

rootProject.name = 'wikipedia-ios'


